{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "XpoProvider=MSSqlServer;data source=192.168.10.254,1434;user id=sa;password=informatics_ntua_2020;initial catalog=FiwareHub;Persist Security Info=true",
    "Release": "Server=tcp:informatics_sqlsrv,1434;Initial Catalog=FiwareHub;Persist Security Info=False;User ID=sa;Password=informatics_ntua_2020;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}